# ReliabilityImitation

./: .gitignore  LICENSE  README.md  index.html  javafx-1.0-SNAPSHOT.html  javafx-1.0-SNAPSHOT.jnlp  pom.xml
core/: pom.xml
core/src/main/java/pro/enikeev/imitation/: Scheme.java  Unit.java
core/src/main/java/pro/enikeev/imitation/analysis/: ReliabilityAnalyzer.java
core/src/main/java/pro/enikeev/imitation/factory/: DistributionFactory.java  FunctionFactory.java  VariantFactory.java
core/src/main/java/pro/enikeev/imitation/imitator/: AbstractImitator.java  Imitator.java  SampleImitator.java  SmirnovImitator.java
core/src/test/java/pro/enikeev/imitation/: SmirnovImitatorTest.java
export/: pom.xml
export/src/main/java/pro/enikeev/imitation/: ExcelExporter.java  Exporter.java
export/src/test/java/pro/enikeev/imitation/: ExcelExportTest.java
javafx/: pom.xml
javafx/src/main/java/pro/enikeev/imitation/: FloatTextField.java  IntegerTextField.java  JFXImitationApp.java  JFXImitationController.java
javafx/src/main/resources/fxml/: imitationView.fxml
