<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="javafx-1.0-SNAPSHOT.jnlp">
  <information>
    <title>Sample JavaFX Application</title>
    <vendor>Rinat Enikeev</vendor>
    <description>Sample JavaFX Application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="javafx-1.0-SNAPSHOT-jfx.jar" size="10482" download="eager" />
    <jar href="lib/commons-math3-3.5.jar" size="2038489" download="eager" />
    <jar href="lib/core-1.0-SNAPSHOT.jar" size="10321" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pro.enikeev.imitation.JFXImitationApp"  name="javafx-1.0-SNAPSHOT" />
  <update check="background"/>
</jnlp>
